    
    VITE_apiKey=AIzaSyCDp50sIweP06KZrMBMOcOseyiepcGw6Ok
    VITE_authDomain=webcarros-eb47b.firebaseapp.com
    VITE_projectId=webcarros-eb47b
    VITE_storageBucket=webcarros-eb47b.appspot.com
    VITE_messagingSenderId=976745192119
    VITE_appId=1:976745192119:web:24d992ba2c28e2f66fcb32
